@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: var(--text-font);
}

body {
  background-color: var(--background);
}

*,
button,
input {
  border: 0;
  outline: none;
  background: none;
  text-decoration: none;
}

ul {
  list-style: none;
}

a {
  color: black;
}

.clickable {
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.clickable:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

:root {
  --background: #0A100D;
  --soft-color: #39393A;
  --hard-color: #88D498;
  --text-color: white;
  --error-color: rgba(255, 30, 30, 0.85);
  --border-radius: 10px;
  --box-shadow: 0px 0px 0px 10px var(--background);
  --text-font: 'Open Sans', Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: var(--soft-color);
}

#trending {
  margin: auto;
  width: 960px;
  text-align: center;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
}

.trending_card {
  width: 300px;
  height: 200px;
  display: inline-block;
  margin-top: 5em;
  margin-right: 40px;
  border-radius: 19px;
  position: relative;
  text-align: center;
}

.card_image {
  position: absolute;
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(black), to(rgba(0, 0, 0, 0)));
  -webkit-mask-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0));
          mask-image: -webkit-gradient(linear, left top, left bottom, from(black), to(rgba(0, 0, 0, 0)));
          mask-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0));
  margin-bottom: 10px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}

.card_image img {
  width: 300px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  top: -65px;
  left: -70px;
}

.card_text {
  text-decoration: none;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  color: white;
}

.card_title {
  font-size: 26px;
  font-weight: 900;
  display: block;
  margin-top: 100px;
}

.card_date {
  position: absolute;
  font-size: smaller;
  bottom: 0.85em;
  left: 0.7em;
}

.card_author {
  position: absolute;
  bottom: 0.7em;
  right: 0em;
}

.card_tags > a:before {
  content: "#";
}

button.prev,
button.next {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 32px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #FFF;
  background-color: #333;
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

button.prev {
  cursor: pointer;
  position: absolute;
  left: 100px;
  top: 200px;
}

button.next {
  cursor: pointer;
  position: absolute;
  right: 100px;
  top: 200px;
}

nav#navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  height: 3.5rem;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: 'nav-logo nav-search nav-buttons';
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

#navbar-logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: nav-logo;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-left: 1rem;
}

#navbar-logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#navbar-logo a.nav-button {
  color: var(--hard-color);
  background-color: var(--background);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  margin-left: 1.5rem;
}

#navbar-logo a span {
  color: var(--hard-color);
  font-family: var(--text-font);
  margin-left: 0.5rem;
}

#navbar-logo img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: auto 0;
}

#navbar-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: nav-search;
  width: 100%;
  height: 100%;
}

#navbar-search form {
  width: 100%;
}

#navbar-search form input {
  width: 100%;
  margin: auto 0;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background-color: rgba(255, 246, 240, 0.7);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: rgba(0, 0, 0, 0.7);
}

#navbar-search form input:hover {
  background-color: #fff6f0;
}

#navbar-search form input::-webkit-input-placeholder {
  color: gray;
}

#navbar-search form input:-ms-input-placeholder {
  color: gray;
}

#navbar-search form input::-ms-input-placeholder {
  color: gray;
}

#navbar-search form input::placeholder {
  color: gray;
}

#navbar-buttons {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: nav-buttons;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 1rem;
}

#navbar-buttons a {
  text-decoration: none;
  margin-right: 1rem;
  color: var(--hard-color);
}

#navbar-buttons a i {
  margin-left: 0.5rem;
}

#posts {
  margin: auto;
  width: 900px;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.post {
  border-radius: 5px;
  background-color: #1A1A1B;
  width: 900px;
  display: inline-block;
  margin-top: 5em;
  margin-right: 40px;
  position: relative;
  text-align: center;
}

.post-image img {
  width: 600px;
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
}
/*# sourceMappingURL=style.css.map */